# for Production
MONGO_URI = 'mongodb://localhost:27017/'

# for local
MONGO_URI = 'mongodb://localhost:27017/'

# AWS_BUCKET_NAME=''
# AWS_BUCKET_REGION='ap-south-1'
# AWS_ACCESS_KEY=''
# AWS_SECRET_ACCESS_KEY=''
PORT=8080